# RemiCalculator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/remicalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remicalculator/: App.kt  MainActivity.kt  RemiCalculator.kt
app/src/main/java/com/example/remicalculator/Data/: GameRepository.kt  Translation.kt
app/src/main/java/com/example/remicalculator/Data/dao/: GameDao.kt
app/src/main/java/com/example/remicalculator/Data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/remicalculator/Data/entities/: Game.kt
app/src/main/java/com/example/remicalculator/di/: AppModule.kt
app/src/main/java/com/example/remicalculator/network/: APIController.kt
app/src/main/java/com/example/remicalculator/ui/: AddPlayersScreen.kt  GameRulesScreen.kt  HomeScreen.kt  NewGameScreen.kt  PlayGameScreen.kt  RemiCalculatorUIState.kt  RemiCalculatorViewModel.kt  SavedGamesScreen.kt  SensorModule.kt
app/src/main/java/com/example/remicalculator/ui/sensors/: AndroidSensor.kt  MeasurableSensor.kt  Sensors.kt
app/src/main/java/com/example/remicalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/remicalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
